<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            SMART FASHION 
        </title>
    <style>
    body{
	margin: 0;
    }
    #nav-bar{
	border-bottom: 2.5px solid black;
	width: 98vw;
	height: 25vh;
	display: flex;
	justify-content: space-between;
	padding: 2px 10px;
	margin: 5px;
        }
    .text-1{
	font-size: 1.9em;
	font-family: Abel;
	font-weight: bold;
	color: black;
        }
    .nav-but{
	margin: 0px 5px;
	padding: 8px;
	font-size: 1.6em;
	font-weight: bold;
	height: 3.9vh;
          }
    #nav-bar-item{
	margin-right: 10px;
	font-family: Abel;
	display: flex;
	align-items: center;
   }
    #nav-bar-item span:nth-child(2){
	border-right: 2px solid black;
	border-left: 2px solid black; 
    }
    #container{
	display: flex;
	height: 90vh;
	width: 96vw;
	margin: 1vh 2vw;
	flex-direction: row;
	justify-content: space-between;
    background-size: contain;
    }
    #vector-block{
	width: 39%;
	background-image: url("./img/fashion7.jpg");
	background-size: cover  ;
    }
    #content-side{
	width: 60%;
	border-left: 2px solid black;
	padding: 10px;
    }
    .input-group{
	position: sticky;
	align-items: center;
    }
    .input1{
	padding: 12px;
	border-radius: 2px;
	width: 50%;
	outline: none;
	color: black;
	border: 1px solid black;
	height: 10%;
    }
    .center{
	align-items: center;
	background-color: black;
	color: white;
    }
    .input{
	padding: 12px;
	border-radius: 2px;
	width: 50%;
	outline: none;
	color: black;
	border: 1px solid black;
   }
   .name{
	position: absolute;
	top: 10px;
	left: 8px;
	font-size: 10px;
	padding: 0px 5px;
	color: black;
	transition: 0.3%;
	pointer-events: none;
    }  
.input:focus +.name,
.input:not(:name-shown)
+.name{
	top: -10px;
	background-color:white;
}
            
        </style>
    </head>
    <script>
        window.watsonAssistantChatOptions = {
        integrationID: "391f9b2e-811c-4c1c-8a76-d08fc442ced1", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "780d574f-c90c-4a85-b9a4-f28152d26b6c", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
         };
        setTimeout(function(){
         const t=document.createElement('script');
         t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
         document.head.appendChild(t);
          });
        </script>
    <body style="background-color:whitesmoke;">
        <div id="nav-bar" class="nav-bar-class" style="background-color:black ;">
            <div>
            <img src="./img/logo.jpg" width="70%" hight="85%" >
            </div>
            <div>
                <center><span id="title" class="text-1" style="color: white;">Smart Fashion</span></center>
            </div>
            <div id="nav-bar-item">
            <span class="nav-but"><a href="index.html">Home</a></span>
            <span class="nav-but"><a href="contact.html">Contact</a></span>
            <span class="nav-but"><a href="about.html">About</a></span> 
            </div>
        </div>
        <div id="container" class="" style="background-image:url(./img/5.jpg)" >
            <div id="vector-block" class="check"></div>
            <div id="content-side" class="">
                    <form action="#" id="contact-form">
                        <h1 style="color: white;"> Signin-Form</h1>
                        <div class="input-group"> 
                            
                            <label class="name" style="color: white;"><b>First Name</b></label><br><br>
                            <input type="text" name="" class="input" name=" " /></div>
                            <div class="input-group">
                            
                            <label class="name" style="color: white;">Last Name</label><br><br>
                            <input type="text" name="" class="input" /></div>
                            <div class="input-group">
                            
                            <label class="name" style="color: white;">Mail</label><br><br>
                            <input type="text" name="" class="input" /></div>
                            <div class="input-group">
                            
                            <lable class="name" style="color: white;">password</lable><br><br>
                            <input type="password" name="" class="input" name=" " /></div>
                            <div class="input-group">
                            
                            <lable class="name" style="color: white;">conform password</lable><br><br>
                            <input type="password" name="" class="input" name=" " /></div>
                            <a href="index.html"><button  type="button" name="Submit" class="center" style="height: 10% ;">Submit</button></a><br>
                            <p style="color: white;">If you already a member  <a href="login.html">login</a></p>
                            
                    </form>
            </div>

        </div>
    </body>
</html>